#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
# PHP_VERSION=latest
#PHP_VERSION=8-fpm
PHP_VERSION=7.4-fpm

# MySQL

# Tested on MAC M1, 
#MYSQL_VERSION=8.0.32

# Tested on Ubuntu 22.04
MYSQL_VERSION=8.0.32-oracle

MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
